#-------------为了方便更新独立出来---------------------------------#

B2B_PAYCENTER_URL=http://asmspay.vetech.cn:8820/service/airsTable
#---------------B2B航空公司支付宝第三方代扣-------------------------#
B2B_ALIPAY_PARTNER=2088901725138347
B2B_ALIPAY_SIGN_TYPE=MD5
B2B_ALIPAY_INPUT_CHARSET=GBK
B2B_ALIPAY_PROTOCOL_CODE=air_dut_third
B2B_ALIPAY_ITEM_CODE=DEFAULT
B2B_ALIPAY_KEY=a1pr3kpogvv0gg8675kti563bxbh8xlj
B2B_ALIPAY_CENTER=0
#---------------B2B航空公司财付通第三方代扣-------------------------#
B2B_TENPAY_PARTNER=954935167
B2B_TENPAY_KEY=CABEFDBCAEFDEBFAEC20110518160125
B2B_TENPAY_RSAPRIKEY=b2bpayfile/954935167.privatekey
#财付通的公钥
B2B_TENPAY_RSAPUBKEY=b2bpayfile/tenpay_pub_op.key
B2B_TENPAY_CENTER=0
#---------------易宝-----------------------------------------#
B2B_YEEPAY_PLATFORMNAME=SYXT
B2B_YEEPAY_RSA=<RSAKeyValue><Modulus>5tdPd+hN/YJV2Qb4LjIxT5YNpzCYvA4a20lI6AjrxWQ/86v8zz2bbxGn1hdGKfwVUjaQFV31GFSXeAZe5f69eN9nIC+CNO7nr9JKBk9wA4z+DQPkW1dywYYjx0bfIGOiaWxdzNNWrPXMAwKMkXqZQe+slV7lXoQ+ClHpLGOn3JE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>
B2B_YEEPAY_ADDRESS=http://cpc.yeepay.com/CPCWebService/CPCWebService.asmx
B2B_YEEPAY_CENTER=0
#---------------汇付天下------------------------------------#
#是否使用Dll支付方式 1使用 0使用开放式接口
B2B_CHINAPNR_DLL=0
#交易地址
B2B_CHINAPNR_ADDRESS=http://mas.chinapnr.com/gar/entry.do
#公钥
B2B_CHINAPNR_MERKEYURL_FILE=b2bpayfile/B2B_chinapnr_PgPubk.key

#---------------银联委托支付------------------------------------#
B2B_CHINAPAY_ADDRESS=http://payment.chinapay.com/cpbackpay/services/BackPayService1
#机构编号(分配给委托机构的机构编号)
B2B_CHINAPAY_ORGID=WT0000000001

B2B_CHINAPAY_SIGN_ADDRESS=https://airepay.chinapay.com/portal/sign/gotoJGSign.yhb
#私钥用在签约
B2B_CHINAPAY_SIGN_CER_FILE=b2bpayfile/B2B_chinapay_SYWT001.pfx
#私钥密码
B2B_CHINAPAY_SIGN_CER_PASS=12345678
#公钥用于加密
B2B_CHINAPAY_ENC_CER_FILE=b2bpayfile/B2B_chinapay_CPG_PgPubk.key

#--------------易商旅----------------------------------------#
B2B_ETRIP8_URL=http://airpay.etrip8.com/PayService.asmx
#来源代号
B2B_ETRIP8_SOURCE=shengyi
#KEY
B2B_ETRIP8_SAFEKEY=airpaycometripb2b

#------------易生卡------------------------------------------#
# 合作伙伴ID	partner	String(16)	合作伙伴在易生支付的用户ID  whsyysk@163.com
B2B_BHECARD_PARTNER=100000000006606
B2B_BHECARD_KEY=gd802aceaa5f332c22c1820f6995g81e99g9436c770cbd27c6f7a5c88f4e30a9
#支付接口http://cashier.bhecard.com  http://jftserver.3322.org:28170
B2B_BHECARD_PAYURL=http://cashier.bhecard.com
#签约、解约接口 http://mapi.bhecard.com  http://jftserver.3322.org:28193
B2B_BHECARD_MAIP=http://mapi.bhecard.com

#---------------银联易航宝------------------------------------#
#支付地址
#B2B_AIREPAY_ADDRESS=https://www.gnete.com:9090/GneteMerchantAPI/Trans.action
B2B_AIREPAY_ADDRESS=https://www.gnetpg.com/GneteMerchantAPI/Trans.action
#机构编号(分配给委托机构的机构编号)
B2B_AIREPAY_ORGID=WTG000000002
#签名地址
B2B_AIREPAY_SIGN_ADDRESS=https://airepay.gnete.com/portal/sign/gotoJGSign.aep
#为银联公钥，用于机构加密用
#B2B_AIREPAY_RcvCertFile_FILE=B2B_AIREPAY_GNETEWEB.cer
B2B_AIREPAY_RcvCertFile_FILE=b2bpayfile/B2B_AIREPAY_GNETEWEB2.cer
# 
B2B_AIREPAY_SIGN_CER_PASS=12345678
#为委托机构(胜意)的私钥 用于机构签名用
B2B_AIREPAY_ENC_CER_FILE=b2bpayfile/B2B_AIREPAY_WTG000000002.pfx

#############
ASMS_PROXY_URL=http://proxy.vetech.cn:8820/service/airsTable
#航空公司验证码识别地址
ASMS_YZM_URL=http://proxy.vetech.cn:8989/crack/ValidateNumService

#航空公司验证码识别地址
ASMS_YZM_URL_MU=http://59.175.227.74:8989/crack/ValidateNumService

#tstock路径
TSTOCK_URL=http://stock.vetech.cn:10003/services/AsmsService

#CDS系统域名
CDS_URL=http://cds.vetech.cn:10007

#CPS地址 用户发起通知
CP_NOTICEADDRESS=http://192.168.3.10/

#B2B自动出票地址
B2BAUTOCPADDRESS=http://cds.vetech.cn:10007


#酷讯长度
KUXUNCOUNT=10000 
